<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Human">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAQAAQAAAAMAEEAAAAEAEIQBEAADkAAUAAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmer">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAgAIAAAAAIAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programmer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backender">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevOps">
    <Position X="18" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DevOps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frontender">
    <Position X="16" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Frontender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HR">
    <Position X="1" Y="6" Width="1.5" />
    <InheritanceLine Type="Humanist" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.367" />
        <Point X="4.25" Y="3.597" />
        <Point X="1.75" Y="3.597" />
        <Point X="1.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humanist">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Humanist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Humanist" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.367" />
        <Point X="4.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>ProjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechinicalWriter">
    <Position X="6" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Humanist" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.367" />
        <Point X="4.25" Y="3.586" />
        <Point X="6.75" Y="3.586" />
        <Point X="6.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechinicalWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Overmind" Collapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Humanist" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.367" />
        <Point X="4.25" Y="3.597" />
        <Point X="8.569" Y="3.597" />
        <Point X="8.569" Y="7.302" />
        <Point X="10.25" Y="7.302" />
        <Point X="10.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Programmer" ManuallyRouted="true">
      <Path>
        <Point X="16.5" Y="5.454" />
        <Point X="16.5" Y="5.798" />
        <Point X="12.375" Y="5.798" />
        <Point X="12.375" Y="7.333" />
        <Point X="10.25" Y="7.333" />
        <Point X="10.25" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Overmind.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>