<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Human">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAQAAQAAAAMAEEAAAAEAEAQBEAADkAAUAAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmer">
    <Position X="15.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programmer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backender">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DevOps">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DevOps.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frontender">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Frontender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HR">
    <Position X="1" Y="6" Width="1.5" />
    <InheritanceLine Type="Humanist" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.175" />
        <Point X="4.25" Y="3.597" />
        <Point X="1.75" Y="3.597" />
        <Point X="1.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Humanist">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Humanist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectManager">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Humanist" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.175" />
        <Point X="4.25" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAAAAAAAA=</HashCode>
      <FileName>ProjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TechinicalWriter">
    <Position X="6" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Humanist" ManuallyRouted="true">
      <Path>
        <Point X="4.25" Y="3.175" />
        <Point X="4.25" Y="3.586" />
        <Point X="6.75" Y="3.586" />
        <Point X="6.75" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAECAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechinicalWriter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>